# grpc-kotlin-springboot-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: my.cnf
server/sql/: create_users.sql
src/main/generated-proto/com/grpc/sample/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/kotlin/com/grpc/sample/: Application.kt
src/main/kotlin/com/grpc/sample/model/: User.kt
src/main/kotlin/com/grpc/sample/repository/: UserRepository.kt
src/main/kotlin/com/grpc/sample/service/: Application.kt  HelloService.kt
src/main/proto/: helloworld.proto
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: users.xml
